cocogitto/cocogitto-action/action.yml
---
name: Conventional commit cocogitto action

description: |
  Check conventional commits compliance and/or automatically release new version

branding:
  icon: git-commit
  color: red

author: Paul Delafosse

inputs:
  git-user:
    description: Git user.name configuration
    required: false
    default: "github-actions"
  git-user-email:
    description: Git user.email configuration
    required: false
    default: "github-actions[bot]@users.noreply.github.com"
  install-only:
    description: If true, install cocogitto and add to the path only
    required: false
    default: "false"
  command:
    description: The cocogitto command to run (e.g., check, release)
    required: false # Required only when install-only is false
  args:
    description: Additional arguments for the cocogitto command
    required: false
    default: ""

outputs:
  version:
    description: Version released
    value: ${{ steps.cog.outputs.version }}
  stdout:
    description: Generated changelog
    value: ${{ steps.cog.outputs.stdout }}

runs:
  using: composite
  steps:
    - run: echo Installing cocogitto
      shell: bash

    - id: install
      env:
        GIT_USER: ${{ inputs.git-user }}
        GIT_USER_EMAIL: ${{ inputs.git-user-email }}
      run: ${GITHUB_ACTION_PATH}/install.sh
      shell: bash

    - run: echo Running cocogitto
      shell: bash

    - id: add-to-path
      shell: sh
      run: |
        echo "$HOME/.local/bin" >> $GITHUB_PATH

    - id: cog
      shell: bash
      if: ${{ inputs.install-only != 'true' }}
      run: |
        ${GITHUB_ACTION_PATH}/cog.sh \
        "${{ inputs.command }}" \
        "${{ inputs.args }}"

victormf2/cognitodemo/.github/workflows/release.yaml
- name: Bump version
  uses: cocogitto/cocogitto-action@v4
  id: release
  with:
    command: bump
    args: --auto
    git-user: "Cog Bot"
    git-user-email: "mycoolproject@org.org"

schoubey-gds/github-app-test-repository/.github/workflows/release.yml
- name: Create release (cocogitto bump)
  id: release
  uses: cocogitto/cocogitto-action@v4
  with:
    command: bump
    args: --auto
    git-user: "release-bot[bot]"
    git-user-email: "release-bot[bot]@users.noreply.github.com"

veramachine/ffsuite/.github/workflows/style-check-cocogitto.yml
- name: Check Push Commits
  if: github.event_name == 'push'
  uses: cocogitto/cocogitto-action@52d0023b4396897f1815648e553db2ab8d782f3a # v4.2.0
  with:
    command: check
    args: --ignore-merge-commits

oknozor/favetto/.github/workflows/release.yml
- uses: cocogitto/cocogitto-action@v4.2.0
  id: cog
  with:
    git-user: github-actions
    git-user-email: github-actions[bot]@users.noreply.github.com
    command: bump
    args: ${{ inputs.bump == 'auto' && '--auto' || format('--{0}', inputs.bump) }}