cocogitto/cocogitto-action/action.yml
---
name: Conventional commit cocogitto action

description: |
  Check conventional commits compliance and/or automatically release new version

branding:
  icon: git-commit
  color: red

author: Paul Delafosse

inputs:
  release:
    description: Perform a release with cog bump --auto
    required: false
    default: 'false'
  check:
    description: Perform a conventional commit check with cog --check
    required: false
    default: 'true'
  check-latest-tag-only:
    description: Check commit history from latest tag to HEAD
    required: false
    default: 'false'
  git-user:
    description: Git user.name configuration
    required: false
    default: 'cog-bot'
  git-user-email:
    description: Git user.email configuration
    required: false
    default: 'cog@demo.org'
  verify:
    description: |-
      Check an arbitrary input string against the conventional
      commit specification but do not create any commit.
    required: false
    default: 'false'
  dry-run:
    description: Perform a release dry run
    required: false
    default: 'false'
  profile:
    description: Specify the bump profil to use for release
    required: false
    default: ''
  package:
    description: Specify which package to use for release
    required: false
    default: ''

outputs:
  version:
    description: Version released
    value: ${{ steps.cog.outputs.version }}

runs:
  using: composite
  steps:
    - run: echo Installing cocogitto
      shell: bash

    - id: install
      run: ${{ github.action_path }}/install.sh
      shell: bash

    - run: echo Running cocogitto
      shell: bash

    - id: add-to-path
      shell: sh
      run: |
        echo "$HOME/.local/bin" >> $GITHUB_PATH

    - id: cog
      shell: bash
      run: |
        ${{ github.action_path }}/cog.sh    \
        ${{ inputs.check }}                 \
        ${{ inputs.check-latest-tag-only }} \
        ${{ inputs.release }}               \
        ${{ inputs.git-user }}              \
        ${{ inputs.git-user-email }}        \
        ${{ inputs.verify }}                \
        ${{ inputs.dry-run }}               \ 
        ${{ inputs.profile }}               \
        ${{ inputs.package }}               \

Bluesboy/Bluesboy/.github/workflows/release.yml
- uses: cocogitto/cocogitto-action@v3
  with:
    check: false

paganma/clontrol/.github/workflows/release.yml
- name: Compute release number
  uses: cocogitto/cocogitto-action@v3
  id: release
  with:
    release: true
    git-user: 'Marco Paganoni'
    git-user-email: 'paganma@usi.ch'

emersonbusson/rust-email-service/.github/workflows/general.yml
- name: Conventional commits check
  uses: cocogitto/cocogitto-action@v3
  with:
    check-latest-tag-only: false

reown-com/reown-rust/.github/workflows/release.yaml
- name: "Cocogitto release"
  id: release
  uses: cocogitto/cocogitto-action@v3
  with:
    check: true
    check-latest-tag-only: true
    release: true
    git-user: "github-actions"
    git-user-email: "github-actions@github.com"