cocogitto/cocogitto-action/action.yml
---
name: Conventional commit cocogitto action

description: |
  Check conventional commits compliance and/or automatically release new version

branding:
  icon: git-commit
  color: red

author: Paul Delafosse

inputs:
  git-user:
    description: Git user.name configuration
    required: false
    default: "github-actions"
  git-user-email:
    description: Git user.email configuration
    required: false
    default: "github-actions[bot]@users.noreply.github.com"
  install-only:
    description: If true, install cocogitto and add to the path only
    required: false
    default: "false"
  command:
    description: The cocogitto command to run (e.g., check, release)
    required: false # Required only when install-only is false
  args:
    description: Additional arguments for the cocogitto command
    required: false
    default: ""

outputs:
  version:
    description: Version released
    value: ${{ steps.cog.outputs.version }}
  stdout:
    description: Generated changelog
    value: ${{ steps.cog.outputs.stdout }}

runs:
  using: composite
  steps:
    - run: echo Installing cocogitto
      shell: bash

    - id: install
      env:
        GIT_USER: ${{ inputs.git-user }}
        GIT_USER_EMAIL: ${{ inputs.git-user-email }}
      run: ${GITHUB_ACTION_PATH}/install.sh
      shell: bash

    - run: echo Running cocogitto
      shell: bash

    - id: add-to-path
      shell: sh
      run: |
        echo "$HOME/.local/bin" >> $GITHUB_PATH

    - id: cog
      shell: bash
      if: ${{ inputs.install-only != 'true' }}
      run: |
        ${GITHUB_ACTION_PATH}/cog.sh \
        "${{ inputs.command }}" \
        "${{ inputs.args }}"

djachenko/repokit/.github/workflows/swift-app-release.yml
- uses: cocogitto/cocogitto-action@v4.2.0
  with:
    git-user: repokit
    git-user-email: repokit@djachenko
    command: bump
    args: --auto --skip-ci

omilevskyi/portsindexup/.github/workflows/check-version.yml
- name: Verify if commit is conventional
  uses: cocogitto/cocogitto-action@52d0023b4396897f1815648e553db2ab8d782f3a # v4.2.0
  with:
    command: verify
    args: --ignore-merge-commits --ignore-fixup-commits --file ${{ steps.commit.outputs.file }}

benjamin-kraatz/sffs/.github/workflows/commit-lint.yml
- name: Conventional commits check
  uses: cocogitto/cocogitto-action@v4
  with:
    command: check
    args: --from base-branch

hugoh/cog-bump/action.yml
- uses: cocogitto/cocogitto-action@52d0023b4396897f1815648e553db2ab8d782f3a # v4.2.0
  with:
    command: "--version"