cocogitto/cocogitto-action/action.yml
name: 'Conventional commit cocogitto action'
description: 'Check conventional commits compliance and/or automatically release new version'
branding:
  icon: 'git-commit'
  color: 'red'
author: 'Paul Delafosse'

inputs:
  release:
    description: 'Perform a release with cog bump --auto'
    required: false
    default: 'false'
  check:
    description: 'Perform a conventional commit check with cog --check'
    required: false
    default: 'true'
  check-latest-tag-only:
    description: 'Check commit history from latest tag to HEAD'
    required: false
    default: 'false'
  git-user:
    description: 'Git user.name configuration'
    required: false
    default: 'cog-bot'
  git-user-email:
    description: 'Git user.email configuration'
    required: false
    default: 'cog@demo.org'
outputs:
  version:
    description: "Version released"
    value: ${{ steps.cog.outputs.version }}
runs:
  using: "composite"
  steps:
    - run: echo Installing cocogitto
      shell: bash

    - id: install
      run: ${{ github.action_path }}/install.sh
      shell: bash

    - run: echo Running cocogitto
      shell: bash

    - id: add-to-path
      shell: sh
      run: |
        echo "$HOME/.local/bin" >> $GITHUB_PATH

    - id: cog
      run: |
        ${{ github.action_path }}/cog.sh    \
        ${{ inputs.check }} \
        ${{ inputs.check-latest-tag-only }} \
        ${{ inputs.release }}               \
        ${{ inputs.git-user }}              \
        ${{ inputs.git-user-email }}
      shell: bash

alchemyplatform/rundler/.github/workflows/ci-test.yml
- name: Conventional commit check
  uses: cocogitto/cocogitto-action@v3
  with:
    check-latest-tag-only: true

Domo82/gh-custom-actions-001/.github/workflows/check-commits.yml
- name: Check for conventional commit
  uses: cocogitto/cocogitto-action@v3.6 #Use this version on a temp basis as cog 6.1.0 has a known bug: https://github.com/cocogitto/cocogitto/issues/382
  with:
    check-latest-tag-only: true
    check: false

Djaytan/mc-jobs-reborn-patch-place-break/.github/workflows/release-prepare.yml
- name: Prepare SemVer release
  id: cocogitto
  uses: cocogitto/cocogitto-action@ac6260150ee57e3164cd95b47fc84cdee9e3444c # v3.5
  with:
    check-latest-tag-only: true
    release: true
    git-user: ${{ env.BOT_NAME }}
    git-user-email: ${{ env.BOT_EMAIL }}