cocogitto/cocogitto-action/action.yml
---
name: Conventional commit cocogitto action

description: |
  Check conventional commits compliance and/or automatically release new version

branding:
  icon: git-commit
  color: red

author: Paul Delafosse

inputs:
  git-user:
    description: Git user.name configuration
    required: false
    default: "github-actions"
  git-user-email:
    description: Git user.email configuration
    required: false
    default: "github-actions[bot]@users.noreply.github.com"
  command:
    description: The cocogitto command to run (e.g., check, release)
    required: true
  args:
    description: Additional arguments for the cocogitto command
    required: false
    default: ""

outputs:
  version:
    description: Version released
    value: ${{ steps.cog.outputs.version }}
  stdout:
    description: Generated changelog
    value: ${{ steps.cog.outputs.stdout }}

runs:
  using: composite
  steps:
    - run: echo Installing cocogitto
      shell: bash

    - id: install
      run: ${GITHUB_ACTION_PATH}/install.sh
      shell: bash

    - run: echo Running cocogitto
      shell: bash

    - id: add-to-path
      shell: sh
      run: |
        echo "$HOME/.local/bin" >> $GITHUB_PATH

    - id: cog
      shell: bash
      run: |
        ${GITHUB_ACTION_PATH}/cog.sh \
        "${{ inputs.git-user }}" \
        "${{ inputs.git-user-email }}" \
        "${{ inputs.command }}" \
        "${{ inputs.args }}"

ThiagoFanfoni/terraform-talos-cluster/.github/workflows/release.yaml
- name: Install Cocogitto
  uses: cocogitto/cocogitto-action@9a9fe03b31c47444290c0d7f9b1ee1b44ee13f20 # v4.1.0
  with:
    command: --version
    git-user: github-actions[bot]
    git-user-email: 41898282+github-actions[bot]@users.noreply.github.com

lina-roether/niji/.github/workflows/release_pr.yml
- name: Get last tag version
  id: cog_get_version
  uses: cocogitto/cocogitto-action@v4.1.0
  with:
    command: get-version
    args: --tag

stefan-vatov/obsidian-publisher/.github/workflows/bump.yml
- name: Bump version and push tag
  id: bump
  uses: cocogitto/cocogitto-action@v4.1.0
  with:
    command: bump
    args: --auto --skip-ci
    git-user: github-actions[bot]
    git-user-email: github-actions[bot]@users.noreply.github.com

OatmealLiu/ncore/.github/workflows/commit-lint.yml
- name: Check conventional commits
  uses: cocogitto/cocogitto-action@9a9fe03b31c47444290c0d7f9b1ee1b44ee13f20
  with:
    command: "--config .cog.toml check"